{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "./bin/start.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
